<!DOCTYPE html>
<html lang="en">
<head>
  <title>Air Shuttle</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" type="text/css" href="Assignment.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <!-- Font-->
  <link rel="stylesheet" type="text/css" href="css/roboto-font.css">
  <link rel="stylesheet" type="text/css" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
  <!-- datepicker -->
  <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
  <!-- Main Style Css -->
    <link rel="stylesheet" href="css/style.css"/>

<style type="text/css">
  
  img{
  width: 100px;
  height: 80px;
}
</style>

</head>
<body>

<nav class="navbar navbar-expand-sm bg-white navbar-light" style="padding-right: :16px; box-shadow: 0px 0px 10px 0px; height: 80px">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="C:\Users\rreyes53\Desktop\images\logo.jpg" alt="logo" style="width:60px; height: 60px; margin-top: -5px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav" style=" margin-top: -65px; margin-left: 60px;" >
      <h3>Air Shuttle</h3>

  </ul>
</nav>
<div class="jumbotron text-xs-center">
    <h1 class="display-3">Thank You!</h1>
    <div style="margin-top: 120px">

</div>
  </div>
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    /* Button used to open the contact form - fixed at the bottom of the page */
    .open-button {
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 280px;
    }
    
    /* The popup form - hidden by default */
    .form-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }
    
    /* Add styles to the form container */
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }
    
    /* Full-width input fields */
    .form-container input[type=text], .form-container input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }
    
    /* When the inputs get focus, do something */
    .form-container input[type=text]:focus, .form-container input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    /* Set a style for the submit/login button */
    .form-container .btn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom:10px;
      opacity: 0.8;
    }
    
    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }
    
    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
      opacity: 1;
    }
    </style>
    </head>
    <body>
    

    
    <button class="open-button" onclick="openForm()">Download</button>
    
    <div class="form-popup" id="myForm">
      <form action="/action_page.php" class="form-container">
        <h1>Success</h1>
    
      
    <img src="C:\Users\rreyes53\Desktop\images\check.png">
        <button type="submit" class="btn">Open file</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
      </form>
    </div>
    
    <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    </script>
    
    </body>

</body>
</html>
